# DB 설정 추가 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bdb
spring.datasource.username=team3
spring.datasource.password=1111

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=refactoringswu.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mapper/*.xml

# jsp에 대한 경로 설정 추가 - 뷰리졸버 없이 설정으로 가능 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# thymeleaf와 jsp 경로 충돌 -> 에러 발생 -> thymelef 경로 설정 추가 -> 해결 
# 타임리프만 사용할 경우, 템플릿 파일의 기본 위치는 /src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

# 정적 리소스 경로 지정 
spring.resources.static-locations=classpath:/resource/static/**

#전체 로그 레벨 설정(기본 info) 
logging.level.root=info

#refactoringswu 패키지와 그 하위 로그 레벨 설정
logging.level.refactoringswu=debug
