spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bdb
spring.datasource.username=team3
spring.datasource.password=1111

mybatis.type-aliases-package=com.swu.studywithus.domain
mybatis.mapper-locations=repository/*.xml

