spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bdb
spring.datasource.spring.datasource.jdbc.username=team3
spring.datasource.jdbc.password=1111
